{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "EntidadGubernamentalFile": "../EntidadesApi.Application/Data/file-database.json",
    "TipoEntidadFile": "../EntidadesApi.Application/Data/file-tipo-database.json",
    "SectorFile": "../EntidadesApi.Application/Data/file-sector-database.json"
  },
  "Jwt": {
    "Key": "A7d!9sK2@xL4#qP8zV6$wR1^eT3*YbN0mC5&uJ7hF2!pS9"
  }
}

//EntidadesApi.Application\\Data\\file-database.txt